<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      window.litDisableBundleWarning = true;
    </script>
    <title>Hybrid Mount</title>
    <script type="module" crossorigin src="./assets/index-C2lHUuSn.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CYWgTrHs.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>