<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hybrid Mount Webui</title>
    <link rel="stylesheet" type="text/css" href="/internal/insets.css" />
    <script type="module" crossorigin src="./assets/index-sxR6pkQj.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DqrhA-iI.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>