<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zygisk Next</title>
        
        <!-- Window Safe Area Insets -->
        <link rel="stylesheet" type="text/css" href="/mmrl/insets.css" />

        <style>
            .root_layout {
              padding-top: var(--window-inset-top);
              padding-bottom: var(--window-inset-bottom);
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background-color: black;
                }
            }
        </style>
      <script type="module" crossorigin src="/assets/index-CGPveGI3.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-DAw_pDAW.css">
    </head>
    <body>
        <div id="app"></div>
        <script>
            if (window.apatch !== undefined && window.apatch.ksu === undefined) {
                window.ksu = window.apatch
            }
        </script>
    </body>
</html>
